version: '3'
services:
  stun-test:
    image: stunc:latest
    command: -addr coturn:3478 -protocol udp
    depends_on:
      - coturn
  resolv:
    image: resolv:latest
    depends_on:
      - coturn
  coturn:
    image: instrumentisto/coturn:latest
    volumes:
      - .compose/volumes/coturn/etc:/etc
    ports:
      - "8081:80"
      - "8081:80/udp"
      - "3478:3478"
      - "3478:3478/udp"
      - "5349:5349"
      - "5349:5349/udp"
      ## STUN/TURN SSL
      - "8443:443"
      - "8443:443/udp"
      # Relay Ports
